[FUNCTION]
;ログのUSB出力(ON/OFF)
USB_OUTPUT = ON
;ログのCドライブ出力(ON/OFF) ONにする場合はUSB_OUTPUTもOFFにすること
;USB_OUTPUTとC_DRIVE両方OFFにするとアプリと同階層に出力
C_DRIVE = ON
;自動解析スタート(ON/OFF)
AUTO_ANALYSIS = ON
;音声録音(ON/OFF)
SOUND_RECORD = ON
;ラテパンダとの通信(ON/OFF)
LATTEPANDA = ON

[ALARM]
;アラームファイル
FILE_NAME = 300Hz_intermittent_4.wav
;いびきでのアラーム(ON/OFF)
SNORE = OFF
;無呼吸でのアラーム(ON/OFF)
APNEA = OFF

[SNORE]
;いびきの音量閾値(増やすと判定しにくくなる)
THRESHOLD = 350
;いびきON→OFFまでの間隔(増やすとOFFになりにくくなる)
NORMAL_COUNT = 80

[APNEA]
;無呼吸判定カウント(最大10。増やすと判定しやすくなる)
APNEA_JUDGE_CNT = 2
;無呼吸判定閾値(増やすと判定しやすくなる)
APNEA_PARAM_BIN_THRE = 0.002

[VIBRATION]
;いびきでのバイブ(ON/OFF)
SNORE = OFF
;無呼吸でのバイブ(ON/OFF)
APNEA = OFF

[WINDOW_STATE]
;アプリウィンドウの初期表示設定(NORMAL:通常表示、MINIMIZED:最小化表示)
STATE = MINIMIZED
