[FUNCTION]
;ログのUSB出力(ON/OFF)
USB_OUTPUT = ON
;ログのCドライブ出力(ON/OFF) ONにする場合はUSB_OUTPUTもOFFにすること
;USB_OUTPUTとC_DRIVE両方OFFにするとアプリと同階層に出力
C_DRIVE = ON
;自動解析スタート(ON/OFF)
AUTO_ANALYSIS = OFF
;音声録音(ON/OFF)
SOUND_RECORD = OFF
;ラテパンダとの通信(ON/OFF)
LATTEPANDA = OFF

[ALARM]
;アラームファイル
FILE_NAME = 300Hz_intermittent_4.wav
;いびきでのアラーム(ON/OFF)
SNORE = OFF
;無呼吸でのアラーム(ON/OFF)
APNEA = OFF

[SNORE]
;いびきの音量閾値(増やすと判定しにくくなる)
THRESHOLD = 245
;いびきON→OFFまでの間隔(増やすとOFFになりにくくなる)
NORMAL_COUNT = 80

[APNEA]
;無呼吸判定カウント(最大10。増やすと判定しやすくなる)
APNEA_JUDGE_CNT = 0
;無呼吸判定閾値(増やすと判定しやすくなる)
APNEA_PARAM_BIN_THRE = 0.002

;エッジ強調移動平均値の判定上限
MAX_EDGE_THRESHOLD = 1000
;いびき音の判定下限
MIN_SNORE_THRESHOLD = 100
;生の呼吸音の判定下限
MIN_BREATH_THRESHOLD = 50

;エッジ強調移動平均の中心の倍率
DIAMETER_CENTER = 20
;エッジ強調移動平均の隣の倍率
DIAMETER_NEXT = 10
;エッジ強調移動平均の端の倍率
DIAMETER_END = 0.1

[VIBRATION]
;いびきでのバイブ(ON/OFF)
SNORE = OFF
;無呼吸でのバイブ(ON/OFF)
APNEA = OFF

[WINDOW_STATE]
;アプリウィンドウの初期表示設定(NORMAL:通常表示、MINIMIZED:最小化表示)
STATE = NORMAL
